{
  "name": "@logto/docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "if test \"$NODE_ENV\" != \"production\" && test \"$CI\" != \"true\" ; then husky ; fi",
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "cp static/_redirects-docs static/_redirects && docusaurus build",
    "build:tutorials": "cp static/_redirects-tutorials static/_redirects && pnpm generate-tutorials && docusaurus build --config docusaurus-tutorials.config.ts",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear && pnpm remove-generated-tutorials && pnpm remove-generated-og-images",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "node write-heading-ids.mjs",
    "generate-tutorials": "node generate-tutorials.mjs",
    "remove-generated-tutorials": "find . -type f -name 'generated-*.mdx' -delete",
    "remove-generated-og-images": "find static-localized -type d -name og -exec rm -rf {} +",
    "lint": "eslint src docs tutorial i18n",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.0.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@commitlint/types": "^20.0.0",
    "@docusaurus/core": "3.10.2",
    "@docusaurus/faster": "^3.9.2",
    "@docusaurus/module-type-aliases": "3.10.2",
    "@docusaurus/plugin-client-redirects": "3.10.2",
    "@docusaurus/plugin-content-blog": "3.10.2",
    "@docusaurus/plugin-content-docs": "3.10.2",
    "@docusaurus/preset-classic": "3.10.2",
    "@docusaurus/theme-classic": "3.10.2",
    "@docusaurus/theme-common": "3.10.2",
    "@docusaurus/theme-mermaid": "3.10.2",
    "@docusaurus/tsconfig": "3.10.2",
    "@docusaurus/types": "3.10.2",
    "@eslint/eslintrc": "^3.1.0",
    "@inkeep/cxkit-react": "^0.5.66",
    "@mdx-js/react": "^3.1.0",
    "@silverhand/eslint-config": "^6.0.0",
    "@silverhand/eslint-config-react": "^6.0.0",
    "@silverhand/essentials": "^2.9.2",
    "@silverhand/ts-config": "^6.0.0",
    "@silverhand/ts-config-react": "^6.0.0",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-modal": "^3.16.3",
    "arg": "^5.0.2",
    "clsx": "^2.1.1",
    "core-js": "^3.38.1",
    "docusaurus-plugin-remote-content": "^4.0.0",
    "docusaurus-plugin-sass": "^0.2.6",
    "dotenv": "^17.0.0",
    "eslint": "^9.13.0",
    "eslint-plugin-mdx": "^3.1.5",
    "execa": "^9.5.1",
    "https-proxy-agent": "^8.0.0",
    "husky": "^9.1.6",
    "js-cookie": "^3.0.7",
    "js-yaml": "^4.3.1",
    "lint-staged": "^16.0.0",
    "listr2": "^10.0.0",
    "openai": "^6.0.0",
    "picocolors": "^1.1.1",
    "prettier": "^3.3.3",
    "prism-react-renderer": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-modal": "^3.16.1",
    "react-paginate": "^8.2.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "sass": "^1.90.0",
    "satori": "^0.25.0",
    "sharp": "^0.35.0",
    "stylelint": "^17.0.0",
    "typescript": "~5.9.0",
    "zod": "^4.0.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": "^20.11.0 || ^22.0.0"
  },
  "prettier": "@silverhand/eslint-config/.prettierrc",
  "pnpm": {
    "overrides": {
      "@babel/core@<=7.29.0": "^7.29.6",
      "@eslint/plugin-kit@<0.3.4": "^0.3.4",
      "body-parser@<1.20.6": "^1.20.6",
      "brace-expansion@<1.1.18": "^5.0.0",
      "brace-expansion@>=3.0.0 <5.0.9": "^5.0.9",
      "dompurify@<=3.4.12": "^3.4.13",
      "fast-uri@>=3.0.0 <3.1.5": "^3.1.5",
      "form-data@>=4.0.0 <4.0.6": "^4.0.6",
      "http-proxy-middleware@>=0.16.0 <2.0.10": "^2.0.10",
      "immutable@>=5.0.0-beta.1 <5.1.8": "^5.1.8",
      "launch-editor@<=2.14.0": "^2.14.1",
      "mermaid@>=11.0.0-alpha.1 <11.16.1": "^11.16.1",
      "nanoid@<3.3.18": "^3.3.18",
      "postcss@<=8.5.22": "^8.5.23",
      "serialize-javascript@>=5.0.0 <7.0.5": "^7.0.5",
      "shell-quote@<=1.8.4": "^1.9.0",
      "svgo@>=3.0.0 <3.3.4": "^3.3.4",
      "uuid@<11.1.1": "^11.1.1",
      "webpack-dev-server@<=5.2.5": "^5.2.6",
      "websocket-driver@<0.7.5": "^0.7.5",
      "ws@>=7.0.0 <7.5.11": "^7.5.11"
    },
    "onlyBuiltDependencies": [
      "@swc/core",
      "core-js",
      "core-js-pure",
      "sharp"
    ]
  }
}
